# hermes

./: DriveFragment.java  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/neuralmetrics/projecthermes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/neuralmetrics/projecthermes/: AboutFragment.java  DeviceFragment.java  DriveFragment.java  HomeActivity.java  MapFragment.java  MockLocationEngine.java
app/src/main/java/net/neuralmetrics/projecthermes/mapfragment/: ConfirmNavigationDialog.java  OKDialog.java
app/src/main/java/net/neuralmetrics/projecthermes/navigationservice/: HermesNavigationService.java  ServiceConstants.java
app/src/main/java/net/neuralmetrics/projecthermes/utils/: DisplayUnitConverter.java  IDelegate.java  MockLocationEngine.java  ResourceUtils.java  ServiceRunningUtils.java
app/src/main/res/drawable/: button_background_ripple.xml
app/src/main/res/drawable-v21/: button_background_ripple.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  dialog_loading.xml  fragment_about.xml  fragment_device.xml  fragment_drive.xml  fragment_map.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  device.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/net/neuralmetrics/projecthermes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
